html {
  font-size: 16px;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

h1 {
  color: #fff;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Lexend, sans-serif;
  font-size: 4rem;
  font-weight: 700;
  line-height: 80px;
}

h2 {
  color: #fff;
  text-align: center;
  letter-spacing: 5px;
  margin-top: 40px;
  margin-bottom: 40px;
  font-family: Lexend, sans-serif;
  font-size: 3rem;
  font-weight: 700;
  line-height: 56px;
}

h3 {
  color: #fff;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Lexend, sans-serif;
  font-size: 2rem;
  font-weight: 700;
  line-height: 30px;
}

a {
  text-decoration: underline;
}

.body {
  background-color: rgba(0, 0, 0, 0);
  background-image: radial-gradient(circle, #333, #000 54%);
}

.nav {
  width: 100vw;
  height: 100px;
  background-color: #050505;
  background-image: radial-gradient(circle, #050505, #000);
  justify-content: space-between;
  align-items: center;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
  position: fixed;
  box-shadow: 0 0 3px rgba(219, 219, 219, .2);
}

.main {
  width: 100vw;
}

.hero {
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  display: flex;
}

.hero-sub {
  color: #fff;
  font-family: Lexend, sans-serif;
  font-size: 3rem;
  font-weight: 300;
  line-height: 48px;
}

.heading {
  font-size: 5rem;
  font-weight: 700;
}

.section {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: auto;
  padding-bottom: 100px;
  display: flex;
}

.button {
  width: 150px;
  height: 60px;
  color: #fff;
  text-align: center;
  letter-spacing: 5px;
  background-color: rgba(255, 255, 255, 0);
  background-image: linear-gradient(#212121, #000);
  border: 1px solid rgba(255, 255, 255, .5);
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  font-family: Lexend, sans-serif;
  display: flex;
}

.list {
  width: 750px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  display: flex;
}

.nav-link {
  color: #fff;
  letter-spacing: 4px;
  font-family: Lexend, sans-serif;
  font-size: 1rem;
  font-weight: 200;
  line-height: 25px;
  text-decoration: none;
}

.div-block {
  width: auto;
  justify-content: space-between;
  display: flex;
}

.heading-2 {
  font-family: Lexend, sans-serif;
  font-weight: 600;
}

.heading-3 {
  font-size: 3rem;
  line-height: 56px;
}

.sub-section {
  width: 70vw;
  margin-bottom: 60px;
}

.paragraph {
  color: #e4e4e4;
  text-align: center;
  font-family: Lexend, sans-serif;
  font-size: 1.5rem;
  font-weight: 300;
  line-height: 36px;
}

.heading-4 {
  margin-top: 40px;
  margin-bottom: 20px;
  line-height: 40px;
}

.grid {
  grid-column-gap: 19px;
  grid-row-gap: 50px;
  grid-template-rows: minmax(auto, 1fr) auto;
  grid-template-areas: "Area"
                       ".";
  margin-top: 20px;
}

.project-showcase {
  width: auto;
  max-height: 500px;
  min-height: 500px;
  background-color: #000;
  background-image: radial-gradient(circle, #222, #000);
  border: .5px solid #272727;
  border-radius: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
  display: flex;
}

.project-title {
  color: #fff;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Lexend, sans-serif;
  font-weight: 600;
}

.div-block-2 {
  min-width: 100%;
}

.div-block-3 {
  max-height: 50%;
  min-height: 50%;
  min-width: 100%;
  border: .5px solid #272727;
  border-radius: 15px;
  overflow: hidden;
}

.text-container {
  max-height: 50%;
  min-height: 50%;
  min-width: 100px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image {
  max-width: 0;
  min-height: 100%;
  min-width: 100%;
  object-fit: contain;
  overflow: hidden;
}

.div-block-4 {
  width: 50%;
}

.div-block-5 {
  width: 50px;
}

.project-links {
  width: 50%;
  justify-content: space-around;
  align-self: center;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.paragraph-2 {
  color: #e4e4e4;
  text-align: center;
  font-family: Lexend, sans-serif;
  font-size: 1.2rem;
  font-weight: 200;
  line-height: 24px;
}

.heading-5 {
  line-height: 40px;
}

.projects-hl, .grid-copy {
  grid-column-gap: 19px;
  grid-row-gap: 50px;
  grid-template-rows: minmax(auto, 1fr);
  grid-template-areas: "Area";
  margin-top: 20px;
}

.div-block-6 {
  width: 100px;
}

.image-2 {
  object-fit: scale-down;
}

.div-block-7 {
  width: 40%;
  height: 600px;
}

.contact-card {
  width: 40%;
  height: 600px;
  max-height: none;
  min-height: auto;
  background-color: #000;
  background-image: radial-gradient(circle, #222, #000);
  border: .5px solid #272727;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  padding: 40px 20px;
  display: flex;
}

.hamburguer {
  display: none;
}

.socials {
  width: 180px;
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
}

.e-mail {
  color: #fff;
  text-align: center;
  font-family: Lexend, sans-serif;
  font-size: 1.2rem;
  font-weight: 200;
  line-height: 24px;
  text-decoration: underline;
}

.link-block {
  margin-top: 5px;
  margin-bottom: 20px;
}

.paragraph-2-end {
  color: #fff;
  text-align: center;
  margin-bottom: 10px;
  font-family: Lexend, sans-serif;
  font-size: 1.2rem;
  font-weight: 200;
  line-height: 24px;
}

.social-link {
  width: 40px;
  height: 40px;
}

.image-3 {
  object-fit: scale-down;
}

@media screen and (max-width: 991px) {
  html {
    font-size: 12px;
  }
  .grid, .projects-hl, .grid-copy {
    grid-template-rows: minmax(auto, 1fr) auto;
    grid-template-columns: 1fr;
  }
  .hamburguer {
    display: flex;
  }
  .list {
    padding: 20px 0px;
    background: #000;
    position: absolute;
    z-index: -1;
    display: none;
    flex-direction: column;
    width: 200px;
    top: 100px;
    right: 0;
    box-shadow: 0 0 3px rgba(219, 219, 219, .2);
    width: 100vw;
    transition: all 500ms;
  }
  .list li {
    margin-bottom: 10px;
  }
  .contact-card {
    width: 80%;
  }
  
}

#w-node-_319ea490-2e99-3b2d-5c3d-cd1221b397d2-4122c007, #w-node-_319ea490-2e99-3b2d-5c3d-cd1221b397df-4122c007, #w-node-_319ea490-2e99-3b2d-5c3d-cd1221b39822-4122c007, #w-node-_319ea490-2e99-3b2d-5c3d-cd1221b3982d-4122c007, #w-node-_319ea490-2e99-3b2d-5c3d-cd1221b39838-4122c007, #w-node-_319ea490-2e99-3b2d-5c3d-cd1221b397f0-4122c007, #w-node-_319ea490-2e99-3b2d-5c3d-cd1221b397fb-4122c007, #w-node-_319ea490-2e99-3b2d-5c3d-cd1221b39806-4122c007, #w-node-_319ea490-2e99-3b2d-5c3d-cd1221b39811-4122c007, #w-node-aa0a57cc-021f-0ba1-f6c1-6a71fb8f54cc-4122c007, #w-node-aa0a57cc-021f-0ba1-f6c1-6a71fb8f54d7-4122c007 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}


/* */

.button {
  cursor: pointer;
  position: relative;
  overflow: hidden;
	transition: 1s;
}

.button:after {
  content: '';
  background-color: rgb(255, 255, 255);
  opacity: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  transition: 0.5s;
}

.button:hover {
  width: 250px;
  &:after {
    opacity: 0.1;
  }
}

h1, h2, h3 {
  background: -webkit-linear-gradient(95deg, rgb(94, 94, 94) 0%, rgb(255, 255, 255) 70%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* linear-gradient(#212121, #000);
.button:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: #050505;
	-webkit-transition: 350ms;
	   -moz-transition: 350ms;
	        transition: 350ms;
}
.button:hover{
  color: white;
  &:after {
    height: 140%;  
    -webkit-transition: all 350ms ease-in-out;
       -moz-transition: all 350ms ease-in-out;
            transition: all 350ms ease-in-out;
  }
}*/

.nav-link {
  position: relative;
}

.nav-link:after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 1px;
  bottom: -2px;
  left: 0;
  background: rgb(255, 255, 255);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.nav-link:hover:after {
  transform: scaleX(1);
}

.hero div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.scroll-img {
  height: 60px;
  align-self: center;
  justify-self: center;
  animation: pulse 2000ms;
  animation-iteration-count: infinite;
  position: absolute;
  z-index: -2;
  cursor: pointer;
}

@keyframes pulse {
  0% {
    opacity: 0.1;
    top: 80vh;
  }
  50% {
    opacity: 0.4;
    top: 81vh;
  }
  100% {
    opacity: 0.1;
    top: 80vh;
  }
}

#logo {
  cursor: pointer;
}

.hamburguer {
  flex-direction: column;
  width: 40px;
  height: 40px;
  border: 0;
  background: transparent;
  gap: 10px;
  align-self: center;
  justify-self: center;
}

.hamburguer div {
  background: white;
  height: 2px;
  width: 100%;
  border-radius: 5px;
  transition: all 500ms;
  transform-origin: left;
}

.ham-active div:first-child {
  transform: rotate(45deg);
}

.ham-active div:nth-child(2) {
  opacity: 0;
}

.ham-active div:last-child {
  transform: rotate(-45deg);
}

.list {
  transition: 500ms;
}

.hero-sub {
  text-align: center;
}

@keyframes appear {
  0% {
    top: -1000px;
  }
  100% {
    top: 100px;
  }
}
@-prefix-keyframes slide {
  from {height: 0;}
  to {height: 300px;}
}

#loading {
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0);
  background-image: radial-gradient(circle, #333, #000 54%);
  display: flex;
  justify-content: center;
  align-items: center;
}
.loader {
  position: absolute;
  width: 48px;
  height: 48px;
  border: 5px solid #FFF;
  border-bottom-color: transparent;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
  }



@keyframes rotation {
0% {
    transform: rotate(0deg);
}
100% {
    transform: rotate(360deg);
}
} 

@keyframes load {
  0% { left: 0; height: 30px; width: 15px }
  50% { height: 8px; width: 40px }
  100% { left: 235px; height: 30px; width: 15px}
}

body {
  overflow-x: hidden;
}

.tools {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.tool {
  background-color: #000;
  background-image: radial-gradient(circle, #222, #000);
  border: .5px solid #272727;
  border-radius: 15px;
  height: 5rem;
  width: 5rem;
  padding: 10px;
}